#Processor Definition
PROCESSOR_LBL=Service Area Calculator
PROCESSOR_DESC=Creates Service Area based on drive time.
INPUTGEOMETRYFIELD_LABEL=Geometry Field
INPUTGEOMETRYFIELD_DESC=Enter an input geometry field or choose an available geometry field or GEOMETRY tag from the list.
REPLACEGEOMETRY_LABEL=Replace Geometry
REPLACEGEOMETRY_DESC=Choose whether to override the input geometry field with the output geometry.
OUTPUTGEOMETRYFIELD_LABEL=New Geometry Field Name
OUTPUTGEOMETRYFIELD_DESC=Enter a name for the new geometry field name. If the field does not exist in the GeoEvent Definition, a new field will be created.
OUTPUTGEDNAME_LABEL=New GeoEvent Definition Name
OUTPUTGEDNAME_DESC=Enter a name for the new GeoEvent Definition. If a name is entered, a new GeoEvent Definition will be created regardless of whether the output geometry field is an existing geometry field or not. If a name is not entered and the output geometry field is a new field, a new GeoEvent Definition will be created with a unique name.
AGS_CONNECTION_NAME_LABEL=ArcGIS ServerConnection Name
AGS_CONNECTION_NAME_DESC=The ArcGIS Server Connection to use when contacting Network Analyst
NA_SOLVER_PATH_LABEL=Path to Network Analyst Service Area solver
NA_SOLVER_PATH_DESC=Path to Network Analyst Service Area solver relative to AGS Connection
DRIVE_TIME_LABEL=Drive Time Limit (minutes)
DRIVE_TIME_DESC=Drive time limit of the service area
OUTPUT_POLYGON_TYPE_LABEL=Output Polygon Type
OUTPUT_POLYGON_TYPE_DESC=Choose the complexity of the output polygon.

#Processor
PROCESSOR_UNABLE_ERROR=Unable to process geometry. Error: {0}.
PROCESSOR_OUTPUTFIELD_ERROR=Output Field is not a Geometry Field.
PROCESSOR_INPUTFIELD_ERROR=Input Field is not a Geometry Field.
PROCESSOR_INPUT_EMPTY_ERROR=Input geometry field name is not defined.
PROCESSOR_OUTPUT_EMPTY_ERROR=Output geometry field name must be defined when overriding input is false.
PROCESSOR_OUTPUT_GED_EMPTY_ERROR=Output GeoEvent Definition name must be defined when overriding input is false.
PROCESSOR_FAILED_TO_DELETE_GED=Failed to delete the configured GeoEvent Definition on shutdown. GeoEvent Definition GUID: {0}. Error: {1}.
SERVICE_AREA_UNABLE_ERROR1=Unable to create service area. Error: {0}.
SERVICE_AREA_UNABLE_ERROR2=Unable to create service area. Track id is {0}. Error: {1}.
SERVICE_AREA_UNABLE_SR_ERROR=Unable to create spatial reference with the WKID: {0}

SERVICE_AREA_NO_SAPOLYGON=Could not find saPolygons field in reply: {0}
SERVICE_AREA_MULTIPLE_RESULT=SolveArea request had more than 1 reply.  Will only use the first: {0}
SERVICE_AREA_NO_GEOMETRY_IN_RESULT=No Geometry was returned in reply from NA Server: {0}
SERVICE_AREA_NO_ROUTES_IN_RESULT=Could not find routes node in Json returned by Network Analyst.
SERVICE_AREA_ERROR_REMOVING_Z=Error when removing Z from Geometry.

POLYGON_TYPE_DETAILED_LBL=Detailed
POLYGON_TYPE_SIMPLIFIED_LBL=Simplified
